# java-code-samples

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/myszh/samples/core/: DefaultPOJOBuilder.java  MultiContext.java  POJOBuilder.java  POJOPropertyValueTemplateProvider.java  StringTemplateResolver.java
core/src/main/java/com/myszh/samples/core/exception/: BuildException.java  StringResolveException.java
core/src/test/java/com/myszh/samples/core/: DefaultPOJOBuilderTest.java  StringTemplateResolverTest.java
core/src/test/java/com/myszh/samples/core/pojo/: Animal.java  Organ.java  User.java
core/src/test/resources/: application.properties
data-load/: pom.xml
data-load/src/main/java/com/myszh/samples/load/: DataLoadMainApplication.java
data-load/src/main/java/com/myszh/samples/load/core/: RefData.java  RefDataLoadDispatcher.java  RefDataLoader.java
spring-async/: pom.xml
spring-async/src/main/java/com/myszh/samples/async/: AsyncMainApplication.java
spring-async/src/main/java/com/myszh/samples/async/application/: CalcApplication.java
spring-async/src/main/java/com/myszh/samples/async/config/: AsyncConfiguration.java  WebConfigurer.java
spring-async/src/main/java/com/myszh/samples/async/core/: ExecutorFactory.java  ExecutorFactoryProperties.java  User.java  UserContext.java
spring-async/src/main/java/com/myszh/samples/async/service/: CalcService.java
spring-async/src/main/java/com/myszh/samples/async/service/impl/: CalcServiceImpl.java
spring-async/src/main/resources/: application.yml
spring-tomcat/: pom.xml
spring-tomcat/src/main/java/com/myszh/samples/tomcat/: TomcatMainApplication.java
spring-tomcat/src/main/java/com/myszh/samples/tomcat/application/: InfoApplication.java
